server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location ~ ^/deploy/env/([a-z]*)/user/([a-z]*)/repo/([a-z]|-)*/$ {
        proxy_pass http://argos-deploy:8080/env/$1/user/$2/repo/$3;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
