server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location /deploy/ {
        set $url "argos-gateway:8080/api/deploy/";
        proxy_pass $url;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
