server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;

    location ~ ^/deploy/$ {
        proxy_pass http://argos-gateway:8080/deploy;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
